# MedicineDistribution

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/medicinedistribution/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/medicinedistribution/BUS/: AccountBUSImpl.java  AllowanceBUSImpl.java  AttendanceBUSImpl.java  AuthBUSImpl.java  BUSFactory.java  BUSFactoryImpl.java  BonusBUSImpl.java  BonusTypeBUSImpl.java  CategoryBUSImpl.java  CustomerBUSImpl.java  DepartmentBUSImpl.java  DependentsBUSImpl.java  EmployeeBUSImpl.java  GoodsReceiptBUSImpl.java  InvoiceBUSImpl.java  ManufacturerBUSImpl.java  PayrollBUSImpl.java  PositionBUSImpl.java  ProductBUSImpl.java  RequestBUSImpl.java  RequestTypeBUSImpl.java  RoleBUSImpl.java  StatisticsBUSImpl.java  TransactionManager.java
src/main/java/com/example/medicinedistribution/BUS/Interface/: AccountBUS.java  AllowanceBUS.java  AttendanceBUS.java  AuthBUS.java  BaseBUS.java  BonusBUS.java  BonusTypeBUS.java  CategoryBUS.java  CustomerBUS.java  DepartmentBUS.java  DependentsBUS.java  EmployeeBUS.java  GoodsReceiptBUS.java  InvoiceBUS.java  ManufacturerBUS.java  PayrollBUS.java  RoleBUS.java  (+5 more)
src/main/java/com/example/medicinedistribution/DAO/: AccountDAOImpl.java  AllowanceDAOImpl.java  AttendanceDAOImpl.java  BonusDAOImpl.java  BonusTypeDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  DAOFactory.java  DBConnection.java  DepartmentDAOImpl.java  DependentsDAOImpl.java  EmployeeDAOImpl.java  GoodsReceiptDAOImpl.java  GoodsReceiptDetailDAOImpl.java  InvoiceDAOImpl.java  InvoiceDetailDAOImpl.java  LeaveYearsDAOImpl.java  ManufacturerDAOImpl.java  MySQLDAOFactory.java  PayrollDAOImpl.java  Payroll_AllowanceDAOImpl.java  PermissionDAOImpl.java  PositionDAOImpl.java  PositionHistoryDAOImpl.java  ProductDAOImpl.java  RequestDAOImpl.java  RequestTypeDAOImpl.java  RoleDAOImpl.java  RolePermDAOImpl.java
src/main/java/com/example/medicinedistribution/DTO/: AccountDTO.java  AllowanceDTO.java  AttendanceDTO.java  BonusDTO.java  BonusTypeDTO.java  CategoryDTO.java  ComponentInfo.java  CustomerDTO.java  DepartmentDTO.java  DependentsDTO.java  EmployeeDTO.java  GoodsReceiptDTO.java  GoodsReceiptDetailDTO.java  InsuranceDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  LeaveYears.java  ManufacturerDTO.java  PayrollDTO.java  Payroll_AllowanceDTO.java  PermissionDTO.java  PositionDTO.java  PositionHistoryDTO.java  ProductDTO.java  ProductStatisticDTO.java  RequestTypeDTO.java  RequestsDTO.java  RoleDTO.java  RolePermDTO.java  StatisticDTO.java  SystemConfig.java  TaxRateDTO.java  UserSession.java
src/main/java/com/example/medicinedistribution/Exception/: AlreadyExistsException.java  DeleteFailedException.java  InsertFailedException.java  NotExistsException.java  PermissionDeniedException.java  UpdateFailedException.java
src/main/java/com/example/medicinedistribution/GUI/: AccountController.java  AttendanceManagementController.java  BackButtonHandler.java  BenefitsController.java  BonusTypeManage.java  CustomerController.java  DashboardController.java  DepartmentController.java  DependentsController.java  EmployeeAttendanceController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeeHistoryController.java  EmployeeStatisticController.java  GoodsReceiptController.java  GoodsReceiptDetailController.java  HumanResourcesController.java  InvoiceController.java  InvoiceDetailController.java  LoadingOverlay.java  LoginController.java  ManagementController.java  ManufacturerController.java  PayRollController.java  PermissionViewController.java  PostLoginController.java  ProductController.java  RequestController.java  RequestCreationDialog.java  RoleController.java  SalaryExportDialog.java  SalesManagementController.java  SalesStatisticController.java  SettingsHRController.java  SystemConfigController.java  SystemManagementController.java  UserProfileStage.java
src/main/java/com/example/medicinedistribution/Util/: CurrencyUtils.java  ExportUtils.java  GenericTablePrinter.java  JsonUtil.java  NotificationUtil.java  PasswordUtil.java  PayrollExportUtils.java  PdfExportUtils.java  ValidateUtil.java
src/main/resources/: logback.xml
src/main/resources/com/example/medicinedistribution/: Main.fxml  hello-view.fxml
src/main/resources/com/example/medicinedistribution/GUI/: Account.fxml  AttendanceManagement.fxml  Benefits.fxml  Customer.fxml  Dashboard.fxml  Department.fxml  Dependents.fxml  Employee.fxml  EmployeeAttendance.fxml  EmployeeDetails.fxml  EmployeeHistory.fxml  EmployeeStatistic.fxml  GoodsReceipt.fxml  GoodsReceiptDetail.fxml  Human-Resources.fxml  Invoice.fxml  InvoiceDetail.fxml  Manufacturer.fxml  Payroll.fxml  PermissionModule.fxml  Post-Login.fxml  Product.fxml  Request.fxml  Role.fxml  Sales-Management.fxml  SalesStatistic.fxml  SubAction.fxml  SubSelect.fxml  System-Management.fxml  SystemConfig.fxml  login.fxml  settingHR.fxml
src/main/resources/config/: insurance.json  system_config.json  tax_rate.json
src/main/resources/css/: dialog-style.css  main-style.css  style.css
src/test/java/com/example/medicinedistribution/BUS/: AccountBUSImplTest.java  AttendanceBUSImplTest.java  CategoryBUSImplTest.java  CustomerBUSImplTest.java  DepartmentBUSImplTest.java  EmployeeBUSImplTest.java  GoodsReceiptBUSImplTest.java  InvoiceBUSImplTest.java  ManufacturerBUSImplTest.java  PositionBUSImplTest.java  ProductBUSImplTest.java  RoleBUSImplTest.java
(+43 files in other folders)
